# coupon_demo

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  쿠폰개발정의.txt  쿠폰별정책.txt
app/: README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/milkit/app/: DemoApplication.java
src/main/java/com/milkit/app/api/: AbstractApiController.java
src/main/java/com/milkit/app/api/coupon/: CouponApprController.java  CouponPublishController.java  CouponQueryController.java
src/main/java/com/milkit/app/api/userinfo/: AccountController.java  UserInfoController.java
src/main/java/com/milkit/app/common/: CouponSizeCommon.java  ErrorCodeEnum.java
src/main/java/com/milkit/app/common/exception/: CouponServiceException.java  ServiceException.java
src/main/java/com/milkit/app/common/pattern/: PatternMacherServiceImpl.java
src/main/java/com/milkit/app/common/response/: GenericResponse.java
src/main/java/com/milkit/app/config/: WebSecurityConfigure.java
src/main/java/com/milkit/app/config/init/: DataLoader.java  UserInfoDataLoader.java
src/main/java/com/milkit/app/config/swagger/: SwaggerConfig.java
src/main/java/com/milkit/app/domain/coupon/: Coupon.java
src/main/java/com/milkit/app/domain/couponinfo/: CouponInfo.java
src/main/java/com/milkit/app/domain/couponlog/: CouponLog.java  CouponLogSupplier.java
src/main/java/com/milkit/app/domain/couponnoseq/: CouponNoSeq.java
src/main/java/com/milkit/app/domain/userinfo/: UserInfo.java
src/main/java/com/milkit/app/enumer/: CouponDivEnum.java  CouponStatusEnum.java  ExpiryDivEnum.java  OperateStatusEnum.java  PubDivEnum.java  TradeDivEnum.java  TradeTypeEnum.java  YNEnum.java
src/main/java/com/milkit/app/util/: Base62Util.java  ByteUtil.java  DateUtil.java  StringUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/milkit/app/api/coupon/: CouponApproveControllerTest.java  CouponPublishControllerTest.java  (+1 more)
src/test/java/com/milkit/app/temp/: TempTest.java
src/test/java/com/milkit/app/util/: Base62UtilTest.java
(+59 files in other folders)
